MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=b2broker
MYSQL_USER=b2broker
MYSQL_PASSWORD=rootpassword
MYSQL_HOST=mysql-prod
MYSQL_PORT=3306
DJANGO_SETTINGS_MODULE=b2broker.settings_prod
DJANGO_SECRET_KEY=django-insecure-really-not-secure
